Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.rtp.bootstrapper
Bundle-SymbolicName: org.eclipse.rtp.bootstrapper
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.rtp.internal.bootstrapper.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime,
 org.eclipse.equinox.internal.frameworkadmin.equinox,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.configurator,
 org.eclipse.equinox.internal.provisional.configuratormanipulator,
 org.eclipse.equinox.internal.provisional.frameworkadmin,
 org.eclipse.equinox.internal.simpleconfigurator.manipulator,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.expression,
 org.eclipse.equinox.p2.operations;version="2.0.0",
 org.eclipse.equinox.p2.planner,
 org.eclipse.equinox.p2.query,
 org.eclipse.equinox.p2.repository.metadata,
 org.eclipse.equinox.simpleconfigurator.manipulator,
 org.eclipse.osgi.framework.console,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin,
 org.osgi.service.startlevel,
 org.osgi.util.tracker
Require-Bundle: org.eclipse.osgi
